@import "bootstrap/bootstrap";
//@import "http://fonts.googleapis.com/css?family=Roboto:400,300";

/* latin-ext */
//@font-face {
//	font-family: 'Roboto';
//	font-style: normal;
//	font-weight: 300;
//	src: local('Roboto Light'), local('Roboto-Light'), url(../fonts/roboto3.woff2) format('woff2');
//	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
//}
//
///* latin-ext */
//@font-face {
//	font-family: 'Roboto';
//	font-style: normal;
//	font-weight: 400;
//	src: local('Roboto'), local('Roboto-Regular'), url(../fonts/roboto4.woff2) format('woff2');
//	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
//}


@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@border-radius-base: 0px;
@border-radius-large: 0px;

@brand-height: 4.5em;
@left-menu-width: 160px;

@import "fontawesome/font-awesome";