#fullPhoto {
	text-align: center;
	position: fixed;
	top: 0;
	left: 0px;
	padding: 50px 10px 65px;
	width: 100%;
	height: 100%;
	background-color: #444;
	z-index: 2;
	//display: none;
	//opacity: 0;
	transition: all 1s;

	&.loaded {
		display: block;
		opacity: 1;
	}

	.img-responsive {
		margin: 0 auto;
		max-height: 100%;
		height: 100%;
	}

	.btn-print {
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		font-size: 2em;
		border-radius: 0;
	}
}
