.col-menu-bg {
	position: fixed;
	top: 0;
	bottom: 0;
	width: @left-menu-width;
	background-color: @navbar-inverse-bg;
	pointer-events: none;
	visibility: hidden;
	opacity: 0;
	transform: translateX(-@left-menu-width);
	transition: visibility 0s .12s linear, opacity .12s ease-in, transform .12s ease-in;

	.is-shown & {
		pointer-events: auto;
		visibility: visible;
		opacity: 1;
		transform: translateX(0);
		transition: visibility 0s 0s linear, opacity .34s ease-out, transform .34s ease-out;
	}
}

.col-menu {
	position: relative;
	float: left;
	width: @left-menu-width;
	height: 100vh;
	pointer-events: none;
	visibility: hidden;
	opacity: 0;
	transform: scale(.8);
	transition: visibility 0s .12s linear, opacity .12s ease-in, transform .12s ease-in;

	.is-shown & {
		pointer-events: auto;
		visibility: visible;
		opacity: 1;
		transform: scale(1);
		transition: visibility 0s 0s linear , opacity .24s ease-out .5s, transform .24s ease-out .5s;
	}

	.photo-list {
		padding-top: @brand-height;
		margin: 0;
		overflow: scroll;
		height: 100vh;

		img {
			cursor: pointer;
			display: inline-block;
			padding: 1em 1.5em;
			//border-top-right-radius: @border-radius-base;
			//border-bottom-right-radius: @border-radius-base;
			font-size: .8em;
			color: @navbar-inverse-link-color;

			&:hover {
				background-color: @navbar-inverse-link-active-bg;
				color: @navbar-inverse-link-active-color
			}

			&.active {
				background-color: @navbar-inverse-link-active-bg;
				color: @navbar-inverse-link-active-color
			}

			&.printed {
				border-left: 1px solid green;
			}
		}
	}
}
