.fade-transition {
	pointer-events: auto;
	visibility: visible;
	opacity: 1;
	transform: scale(1);
	transition: visibility 0s 0s linear , opacity 0.24s ease-out, transform 0.24s ease-out;
}
.fade-enter, .fade-leave {
	pointer-events: none;
	visibility: hidden;
	opacity: 0;
	transform: scale(1.1);
	transition: visibility 0s .12s linear , opacity .12s ease-in, transform .12s ease-in;
}